pipeline {
    agent { label 'packer' }

    stages {
        stage('Build') {
            steps {
                hipchatSend (color: 'GRAY', message: "STARTED: <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>")
                sh 'packer build centos-systemd.json'
            }
        }
    }

    post {
        always {
            /* clean up the workspace */
            deleteDir()
        }
        failure {
            hipchatSend (color: 'RED', notify: true, message: "FAILED: <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>")
        }
        success {
            hipchatSend (color: 'GREEN', message: "SUCCESSFUL: <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>")
        }
    }

}
